# javamyadmin

./: .classpath  .gitignore  .project  README.md  TODO  make.bat  make.sh  pom.xml  prova.sql
src/main/java/org/javamyadmin/controllers/: AbstractController.java  AjaxController.java  DatabasesController.java  ErrorReportController.java  HelloWorld.java  HelloWorldSpring.java  HomeController.java  MessagesJs.java  NavigationEntryPoint.java  WhitelistJs.java
src/main/java/org/javamyadmin/helpers/: Bookmark.java  BookmarkService.java  CommonsInc.java  Config.java  Console.java  Core.java  DatabaseInterface.java  Footer.java  Header.java  Language.java  LanguageManager.java  ListAbstract.java  ListDatabase.java  Menu.java  Message.java  PageSettings.java  RecentFavoriteTable.java  Relation.java  Response.java  Sanitize.java  Scripts.java  Session.java  Table.java  Template.java  Theme.java  ThemeManager.java  Url.java  UserPreferences.java  Util.java
src/main/java/org/javamyadmin/java/: SmartMap.java
src/main/java/org/javamyadmin/jtwig/: AbstractJtwigFunction.java  Functions.java  JtwigFactory.java  JtwigFunction1Ary.java  JtwigFunction2Ary.java  JtwigFunctionVarargs.java
src/main/java/org/javamyadmin/php/: Array.java  Callable.java  GLOBALS.java  Gettext.java  Globals.java  Php.java
src/main/java/org/javamyadmin/springmvc/: ApplicationContextProvider.java  SpringConfig.java  WebAppInitializer.java
src/main/javascript/: package.json
src/main/po/: af.po  ar.po  az.po  be.po  be@latin.po  bg.po  bn.po  br.po  brx.po  bs.po  ca.po  ckb.po  cs.po  cy.po  da.po  de.po  el.po  en_GB.po  eo.po  es.po  et.po  eu.po  fa.po  fi.po  fil.po  fr.po  fy.po  gl.po  gu.po  he.po  hi.po  hr.po  hu.po  hy.po  ia.po  id.po  ig.po  it.po  ja.po  ka.po  (+49 more)
src/main/resources/: config.default.properties  config.properties  global.properties  menu.properties  vendor.properties
src/main/resources/org/javamyadmin/: Translations.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/templates/: changelog.twig  checkbox.twig  create_tracking_version.twig  file_select_options.twig  filter.twig  footer.twig  gis_data_editor_form.twig  header.twig  header_location.twig  helloworld.twig  import_status.twig  index.j.twig  message.twig  preview_sql.twig  radio_fields.twig  scripts.twig  secondary_tabs.twig  select_all.twig  select_lang.twig  start_and_number_of_rows_panel.twig  theme_preview.twig  themes.twig  toggle_button.twig  transformation_overview.twig  view_create.twig
src/main/webapp/WEB-INF/templates/columns_definitions/: column_adjust_privileges.twig  column_attributes.twig  column_auto_increment.twig  column_comment.twig  column_default.twig  column_definitions_form.twig  column_extra.twig  column_length.twig  column_name.twig  column_null.twig  column_type.twig  column_virtuality.twig  move_column.twig  partitions.twig  table_fields_definitions.twig  transformation.twig  transformation_option.twig
src/main/webapp/WEB-INF/templates/components/: error_message.twig
src/main/webapp/WEB-INF/templates/console/: bookmark_content.twig  display.twig  toolbar.twig
src/main/webapp/WEB-INF/templates/database/: create_table.twig
src/main/webapp/WEB-INF/templates/encoding/: kanji_encoding_form.twig
src/main/webapp/WEB-INF/templates/error/: generic.twig  report_form.twig
src/main/webapp/WEB-INF/themes/: .gitignore
src/main/webapp/js/: ajax.js  chart.js  common.js  config.js  console.js  doclinks.js  drag_drop_import.js  error_report.js  export.js  export_output.js  functions.js  gis_data_editor.js  import.js  indexes.js  keyhandler.js  makegrid.js  menu_resizer.js  messages.php  microhistory.js  multi_column_sort.js  navigation.js  normalization.js  replication.js  rte.js  shortcuts_handler.js  sql.js  u2f.js  whitelist.php
src/main/webapp/js/database/: central_columns.js  multi_table_query.js  operations.js  qbe.js  query_generator.js  search.js  structure.js  tracking.js
src/main/webapp/js/designer/: database.js  history.js  init.js  move.js  page.js
src/main/webapp/js/server/: databases.js  privileges.js  user_groups.js  variables.js
src/main/webapp/js/server/status/: advisor.js  (+5 more)
src/main/webapp/js/setup/: scripts.js
src/main/webapp/js/table/: change.js  chart.js  find_replace.js  gis_visualization.js  operations.js  relation.js  select.js  structure.js  tracking.js  zoom_plot_jqplot.js
src/main/webapp/themes/metro/: theme.json
src/main/webapp/themes/original/: theme.json
src/main/webapp/themes/pmahomme/: theme.json
(+229 files in other folders)
