# derived from config.sample.inc.php


# phpMyAdmin sample configuration, you can use it as base for
# manual configuration. For easier setup you can use setup/

# All directives are explained in documentation in the doc/ folder
# or at <https://docs.phpmyadmin.net/>.



# This is needed for cookie based authentication to encrypt password in
# cookie. Needs to be 32 chars long.

# YOU MUST FILL IN THIS FOR COOKIE AUTH!
blowfish_secret=GoofyAndMickeyGoofyAndMickeyGoof


# Servers configuration

# First server

# Authentication type
Servers.1.auth_type=cookie
# Server parameters
Servers.1.host=localhost
Servers.1.compress=false
Servers.1.AllowNoPassword=true


# phpMyAdmin configuration storage settings.


# User used to manipulate with storage
#Servers.1.controlhost=
#Servers.1.controlport=
#Servers.1.controluser=
#Servers.1.controlpass=pmapass

# Storage database and tables
# Servers.1.pmadb=phpmyadmin
# Servers.1.bookmarktable=pma__bookmark
# Servers.1.relation=pma__relation'
# Servers.1.table_info=pma__table_info
# Servers.1.table_coords=pma__table_coords
# Servers.1.pdf_pages=pma__pdf_pages
# Servers.1.column_info=pma__column_info
# Servers.1.history=pma__history
# Servers.1.table_uiprefs=pma__table_uiprefs
# Servers.1.tracking=pma__tracking
# Servers.1.userconfig=pma__userconfig
# Servers.1.recent=pma__recent
# Servers.1.favorite=pma__favorite
# Servers.1.users=pma__users
# Servers.1.usergroups=pma__usergroups
# Servers.1.navigationhiding=pma__navigationhiding
# Servers.1.savedsearches=pma__savedsearches
# Servers.1.central_columns=pma__central_columns
# Servers.1.designer_settings=pma__designer_settings
# Servers.1.export_templates=pma__export_templates


# End of servers configuration



# Directories for saving/loading files from server

UploadDir=
SaveDir=


# Whether to display icons or text or both icons and text in table row
# action segment. Value can be either of 'icons', 'text' or 'both'.
# default = 'both'

# RowActionType=icons


# Defines whether a user should be displayed a "show all (records)"
# button in browse mode or not.
# default = false

# ShowAll=true


# Number of rows displayed when browsing a result set. If the result
# set contains more rows, "Previous" and "Next".
# Possible values: 25, 50, 100, 250, 500
# default = 25

# MaxRows=50


# Disallow editing of binary fields
# valid values are:
#   false    allow editing
#   'blob'   allow editing except for BLOB fields
#   'noblob' disallow editing except for BLOB fields
#   'all'    disallow editing
# default = 'blob'

# ProtectBinary=false


# Default language to use, if not browser-defined or user-defined
# (you find all languages in the locale folder)
# uncomment the desired line:
# default = 'en'

# DefaultLang=en
# DefaultLang=de


# How many columns should be used for table display of a database?
# (a value larger than 1 results in some information being hidden)
# default = 1

# PropertiesNumColumns=2


# Set to true if you want DB-based query history.If false, this utilizes
# JS-routines to display query history (lost by window close)

# This requires configuration storage enabled, see above.
# default = false

# QueryHistoryDB=true


# When using DB-based query history, how many entries should be kept?
# default = 25

# QueryHistoryMax=100


# Whether or not to query the user before sending the error report to
# the phpMyAdmin team when a JavaScript error occurs

# Available options
# ('ask' | 'always' | 'never')
# default = 'ask'

# SendErrorReports=always


# You can find more configuration options in the documentation
# in the doc/ folder or at <https://docs.phpmyadmin.net/>.

