table.browse.icon=b_browse
table.browse.text=Browse
table.browse.route=/sql
table.browse.args[pos] = 0
table.browse.activeOnRoutes=/sql
table.structure.icon=b_props
table.structure.route=/table/structure
table.structure.text=Structure
table.structure.activeOnRoutes=/table/relation,/table/structure
table.sql.icon=b_sql
table.sql.route=/table/sql
table.sql.text=SQL
table.sql.activeOnRoutes=/table/sql
table.search.icon=b_search
table.search.text=Search
table.search.route=/table/search
table.search.activeOnRoutes=/table/find_replace,/table/search,/table/zoom_select
table.insert.icon=b_insrow
table.insert.route=/table/change
table.insert.text=Insert
table.insert.activeOnRoutes=/table/change
table.export.icon=b_tblexport
table.export.route=/table/export
table.export.args.single_table=true
table.export.text=Export
table.export.activeOnRoutes=/table/export
table.import.icon=b_tblimport
table.import.route=/table/import
table.import.text=Import
table.import.activeOnRoutes=/table/import
table.privileges.route=/server/privileges
#table.privileges.args.checkprivsdb=$this->_db
#table.privileges.args.checkprivstable=$this->_table
table.privileges.args.viewing_mode=table
table.privileges.text=Privileges
table.privileges.icon=s_rights
table.privileges.activeOnRoutes=/server/privileges
table.operation.icon=b_tblops
table.operation.route=/table/operations
table.operation.text=Operations
table.operation.activeOnRoutes=/table/operations
table.operation.icon=b_tblops
table.operation.route=/view/operations
table.operation.text=Operations
table.operation.activeOnRoutes=/view/operations
table.tracking.icon=eye
table.tracking.text=Tracking
table.tracking.route=/table/tracking
table.tracking.activeOnRoutes=/table/tracking
table.triggers.route=/table/triggers
table.triggers.text=Triggers
table.triggers.icon=b_triggers
table.triggers.activeOnRoutes=/table/triggers
