table.browse.icon=b_browse
table.browse.text=Browse
table.browse.route=/sql
table.browse.args[pos=0
table.browse.activeOnRoutes=/sql
table.structure.icon=b_props
table.structure.route=/table/structure
table.structure.text=Structure
table.structure.activeOnRoutes=/table/relation,/table/structure
table.sql.icon=b_sql
table.sql.route=/table/sql
table.sql.text=SQL
table.sql.activeOnRoutes=/table/sql
table.search.icon=b_search
table.search.text=Search
table.search.route=/table/search
table.search.activeOnRoutes=/table/find_replace,/table/search,/table/zoom_select
table.insert.icon=b_insrow
table.insert.route=/table/change
table.insert.text=Insert
table.insert.activeOnRoutes=/table/change
table.export.icon=b_tblexport
table.export.route=/table/export
table.export.args.single_table=true
table.export.text=Export
table.export.activeOnRoutes=/table/export
table.import.icon=b_tblimport
table.import.route=/table/import
table.import.text=Import
table.import.activeOnRoutes=/table/import
table.privileges.route=/server/privileges
#table.privileges.args.checkprivsdb=$this->_db
#table.privileges.args.checkprivstable=$this->_table
table.privileges.args.viewing_mode=table
table.privileges.text=Privileges
table.privileges.icon=s_rights
table.privileges.activeOnRoutes=/server/privileges
table.operation.icon=b_tblops
table.operation.route=/table/operations
table.operation.text=Operations
table.operation.activeOnRoutes=/table/operations
table.operation.icon=b_tblops
table.operation.route=/view/operations
table.operation.text=Operations
table.operation.activeOnRoutes=/view/operations
table.tracking.icon=eye
table.tracking.text=Tracking
table.tracking.route=/table/tracking
table.tracking.activeOnRoutes=/table/tracking
table.triggers.route=/table/triggers
table.triggers.text=Triggers
table.triggers.icon=b_triggers
table.triggers.activeOnRoutes=/table/triggers
########
db.structure.link=/database/structure
db.structure.text=Structure
db.structure.icon=b_props
db.structure.activeOnRoutes=/database/structure
db.sql.link=/database/sql
db.sql.text=SQL
db.sql.icon=b_sql
db.sql.activeOnRoutes=/database/sql
db.search.text=Search
db.search.icon=b_search
db.search.link=/database/search
db.search.activeOnRoutes=/database/search
db.search.warning=Database seems to be empty!
db.query.text=Query
db.query.icon=s_db
db.query.link=/database/multi_table_query
db.query.activeOnRoutes=/database/multi_table_query,/database/qbe
db.query.warning=Database seems to be empty!
db.export.text=Export
db.export.icon=b_export
db.export.link=/database/export
db.export.activeOnRoutes=/database/export
db.export.warning=Database seems to be empty!
db.import.link=/database/import
db.import.text=Import
db.import.icon=b_import
db.import.activeOnRoutes=/database/import
db.operation.link=/database/operations
db.operation.text=Operations
db.operation.icon=b_tblops
db.operation.activeOnRoutes=/database/operations
db.privileges.link=/server/privileges
#db.privileges.args.checkprivsdb=$this->_db
db.privileges.args.viewing_mode=db
db.privileges.text=Privileges
db.privileges.icon=s_rights
db.privileges.activeOnRoutes=/server/privileges
db.routines.link=/database/routines
db.routines.text=Routines
db.routines.icon=b_routines
db.routines.activeOnRoutes=/database/routines
db.events.link=/database/events
db.events.text=Events
db.events.icon=b_events
db.events.activeOnRoutes=/database/events
db.triggers.link=/database/triggers
db.triggers.text=Triggers
db.triggers.icon=b_triggers
db.triggers.activeOnRoutes=/database/triggers
db.tracking.text=Tracking
db.tracking.icon=eye
db.tracking.link=/database/tracking
db.tracking.activeOnRoutes=/database/tracking
db.designer.text=Designer
db.designer.icon=b_relations
db.designer.link=/database/designer
db.designer.id=designer_tab
db.designer.activeOnRoutes=/database/designer
db.central_columns.text=Central columns
db.central_columns.icon=centralColumns
db.central_columns.link=/database/central_columns
db.central_columns.activeOnRoutes=/database/central_columns
######
server.databases.icon=s_db
server.databases.link=/server/databases
server.databases.text=Databases
server.databases.activeOnRoutes=/server/databases
server.sql.icon=b_sql
server.sql.link=/server/sql
server.sql.text=SQL
server.sql.activeOnRoutes=/server/sql
server.status.icon=s_status
server.status.link=/server/status
server.status.text=Status
server.status.activeOnRoutes=/server/status,/server/status/advisor,/server/status/monitor,/server/status/processes,/server/status/queries,/server/status/variables 
server.rights.icon=s_rights
server.rights.link=/server/privileges
server.rights.text=User accounts
server.rights.activeOnRoutes=/server/privileges,/server/user_groups
server.rights.args.viewing_mode=server
server.export.icon=b_export
server.export.link=/server/export
server.export.text=Export
server.export.activeOnRoutes=/server/export
server.import.icon=b_import
server.import.link=/server/import
server.import.text=Import
server.import.activeOnRoutes=/server/import
server.settings.icon=b_tblops
server.settings.link=/preferences/manage
server.settings.text=Settings
server.settings.activeOnRoutes=/preferences/forms,/preferences/manage,/preferences/twofactor
server.binlog.icon=s_tbl
server.binlog.link=/server/binlog
server.binlog.text=Binary log
server.binlog.activeOnRoutes=/server/binlog
server.replication.icon=s_replication
server.replication.link=/server/replication
server.replication.text=Replication
server.replication.activeOnRoutes=/server/replication
server.vars.icon=s_vars
server.vars.link=/server/variables
server.vars.text=Variables
server.vars.activeOnRoutes=/server/variables
server.charset.icon=s_asci
server.charset.link=/server/collations
server.charset.text=Charsets
server.charset.activeOnRoutes=/server/collations
server.engine.icon=b_engine
server.engine.link=/server/engines
server.engine.text=Engines
server.engine.activeOnRoutes=/server/engines
server.plugins.icon=b_plugin
server.plugins.link=/server/plugins
server.plugins.text=Plugins
server.plugins.activeOnRoutes=/server/plugins
